/* Reset & Base Layout */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Container around the board and UI */
#game-container {
  position: relative;
  width: 1536px;
  height: 1024px;
  background-image: url('../board.png'); /* assumes board.png is in root folder with index.html */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Transparent Canvas Layer */
canvas#game-board {
  position: absolute;
  top: 0;
  left: 0;
  width: 1536px;
  height: 1024px;
  background-color: transparent;
  pointer-events: auto;
  z-index: 1;
}

/* UI: Player stats box */
#player-stats {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #666;
  border-radius: 10px;
  z-index: 2;
  text-align: left;
}

/* UI: Buttons */
#controls {
  position: absolute;
  bottom: 20px;
  left: 10px;
  z-index: 2;
}

#controls button {
  background-color: #e63946;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#controls button:hover {
  background-color: #ff5c63;
}

/* UI: Card display box */
#card-display {
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 300px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px dashed #aaa;
  border-radius: 10px;
  z-index: 2;
  text-align: left;
}

#card-display.hidden {
  display: none;
}

#card-display h3 {
  margin-bottom: 8px;
  color: #ffd166;
}

#card-text {
  font-size: 1rem;
  color: #eee;
}
